# ./mvnw quarkus:list-extensions
# ./mvnw quarkus:add-extension -Dextensions=

serie-proxy/mp-rest/uri=http://api.tvmaze.com/
serie-proxy/mp-rest/scope=singleton

episode-proxy/mp-rest/uri=http://api.tvmaze.com/
episode-proxy/mp-rest/scope=singleton
